//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀   MACOS MIRYOKU-INSPIRED
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
// ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
// │ I N C L U D E S                                                                                                                                   │
// └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
// │ D E F I N E  L A Y E R S                                                                                                                         │
// └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

#define cmac    0
#define qmac    1
#define cwin    2
#define qwin    3
#define move    4
#define navi    5
#define calc    6
#define nums    7
#define syms    8
#define func    9

// ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
// │ B E H A V I O R S                                                                                                                               │
// └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

// ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
// │ K E Y M A P S                                                                                                                                   │
// └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
// ▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
    keymap {
        compatible = "zmk,keymap";

// ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
//
// ┌─────────────────────────────────────────────────┐
// │ Layer 0 - COLEMAK-DH with Apple mods            │
// └─────────────────────────────────────────────────┘
//                 ┌─────────┬─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┬─────────┐
//                 │    Q    │    W    │    F    │    P    │    B    │ │    J    │    L    │    U    │    Y    │    '    │
//                 ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//                 │   ⌃ A   │   ⌥ R   │   ⌘ S   │   ⇧ T   │   ⎈ G   │ │   ⎈ M   │   ⇧ N   │   ⌘ E   │   ⌥ I   │   ⌃ O   │
//       ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
//       │  CWIN   │    Z    │    X    │    C    │    D    │    V    │ │    K    │    H    │    ,    │    .    │    /    │   QMAC  │
//       └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                                     │  4 ESC  │ 5 SPACE │  6 TAB  │ │  7 RET  │ 8 BSPC  │  9 DEL  │
//                                     └─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┘
        cmac {
            label = "mac-c";
            bindings = <
                &kp Q  &kp W  &kp F  &kp P  &kp B                                  &kp J  &kp L  &kp U  &kp Y  &kp APOS
                &mt LCTRL A  &mt LALT R  &mt LCMD S  &mt LSHFT T  &mt GLOBE G      &mt GLOBE M  &mt RSHFT N  &mt RCMD E  &mt RALT I  &mt RCTRL O
                &to 2  &kp Z  &kp X  &kp C  &kp D  &kp V                           &kp K  &kp H  &kp COMMA  &kp PERIOD  &kp FSLH  &tog 1
                &lt move ESC  &lt navi SPACE  &lt calc TAB                         &lt nums RET  &lt syms BSPC  &lt func DEL
            >;
        };

// ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
//
// ┌─────────────────────────────────────────────────┐
// │ Layer 1 - QWERTY with Apple mods                │
// └─────────────────────────────────────────────────┘
//                 ┌─────────┬─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┬─────────┐
//                 │    Q    │    W    │    E    │    R    │    T    │ │    Y    │    U    │    I    │    O    │    P    │
//                 ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//                 │   ⌃ A   │   ⌥ S   │   ⌘ D   │   ⇧ F   │   ⎈ G   │ │   ⎈ H   │   ⇧ J   │   ⌘ K   │   ⌥ L   │   ⌃ ;   │
//       ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
//       │  CWIN   │    Z    │    X    │    C    │    V    │    B    │ │    N    │    M    │    ,    │    .    │    /    │   CMAC  │
//       └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                                     │  4 ESC  │ 5 SPACE │  6 TAB  │ │  7 RET  │ 8 BSPC  │  9 DEL  │
//                                     └─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┘
        qmac {
            label = "mac-q";
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T                                  &kp Y  &kp U  &kp I  &kp O  &kp P
                &mt LCTRL A  &mt LALT S  &mt LCMD D  &mt LSHFT F  &mt GLOBE G      &mt GLOBE H  &mt RSHFT J  &mt RCMD K  &mt RALT L  &mt RCTRL SEMI
                &to cwin  &kp Z  &kp X  &kp C  &kp V  &kp B                        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &tog 1
                &lt move ESC  &lt navi SPACE  &lt calc TAB                         &lt nums RET  &lt syms BSPC  &lt func DEL
            >;
        };

// ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
//
// ┌─────────────────────────────────────────────────┐
// │ Layer 2 - COLEMAK-DH with Microsoft mods        │
// └─────────────────────────────────────────────────┘
//                 ┌─────────┬─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┬─────────┐
//                 │    Q    │    W    │    F    │    P    │    B    │ │    J    │    L    │    U    │    Y    │    '    │
//                 ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//                 │   ♢ A   │   ⌥ R   │   ⌃ S   │   ⇧ T   │   ⎈ G   │ │   ⎈ M   │   ⇧ N   │   ⌃ E   │   ⌥ I   │   ♢ O   │
//       ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
//       │  CMAC   │    Z    │    X    │    C    │    D    │    V    │ │    K    │    H    │    ,    │    .    │    /    │   QWIN  │
//       └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                                     │  4 ESC  │ 5 SPACE │  6 TAB  │ │  7 RET  │ 8 BSPC  │  9 DEL  │
//                                     └─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┘
        cwin {
            label = "win-c";
            bindings = <
                &kp Q  &kp W  &kp F  &kp P  &kp B                                  &kp J  &kp L  &kp U  &kp Y  &kp APOS
                &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G            &kp M  &mt RSHFT N  &mt RCTRL E  &mt RALT I  &mt RGUI O
                &to 0  &kp Z  &kp X  &kp C  &kp D  &kp V                           &kp K  &kp H  &kp COMMA  &kp PERIOD  &kp FSLH  &tog 3
                &lt move ESC  &lt navi SPACE  &lt calc TAB                         &lt nums RET  &lt syms BSPC  &lt func DEL
            >;
        };

// ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
//
// ┌─────────────────────────────────────────────────┐
// │ Layer 3 - QWERTY with Microsoft mods            │
// └─────────────────────────────────────────────────┘
//                 ┌─────────┬─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┬─────────┐
//                 │    Q    │    W    │    E    │    R    │    T    │ │    Y    │    U    │    I    │    O    │    P    │
//                 ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//                 │   ♢ A   │   ⌥ S   │   ⌃ D   │   ⇧ F   │    G    │ │    H    │   ⇧ J   │   ⌃ K   │   ⌥ L   │   ♢ ;   │
//       ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
//       │  CMAC   │    Z    │    X    │    C    │    V    │    B    │ │    N    │    M    │    ,    │    .    │    /    │   CWIN  │
//       └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                                     │  4 ESC  │ 5 SPACE │  6 TAB  │ │  7 RET  │ 8 BSPC  │  9 DEL  │
//                                     └─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┘
        qwin {
            label = "win-q";
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T                                  &kp Y  &kp U  &kp I  &kp O  &kp P
                &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G            &kp H  &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt LGUI SEMI
                &to 0  &kp Z  &kp X  &kp C  &kp V  &kp B                           &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &tog 3
                &lt move ESC  &lt navi SPACE  &lt calc TAB                         &lt nums RET  &lt syms BSPC  &lt func DEL
            >;
        };

// ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
//
// ┌─────────────────────────────────────────────────┐
// │ Layer 4 - Mousekeys emulation and board control │
// └─────────────────────────────────────────────────┘
//                 ┌─────────┬─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┬─────────┐
//                 │ USB/BLE │   PWR   │ studio  │         │         │ │   F18   │ scroll↓ │    ↑    │ scroll↑ │         │
//                 ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//                 │    ▼    │    ▼    │    ▼    │    ▼    │    ▼    │ │   F17   │    ←    │    ↓    │    →    │         │
//       ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
//       │         │         │         │         │         │         │ │   F16   │ scroll← │         │ scroll→ │         │         │
//       └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                                     │    ▽    │    ▼    │    ▼    │ │   MB1   │   MB2   │   MB3   │
//                                     └─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┘
        move {
            label = "move";
            bindings = <
                &out OUT_TOG  &ext_power EP_TOG  &studio_unlock  &none  &none      &kp F18  &msc SCRL_DOWN  &mmv MOVE_UP  &msc SCRL_UP  &none
                &trans  &trans  &trans  &trans  &trans                             &kp F17  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
                &none  &none  &none  &none  &none  &none                           &kp F16  &msc SCRL_LEFT  &none  &msc SCRL_RIGHT  &none  &none
                &trans  &trans  &trans                                             &mkp MB2  &mkp MB1  &mkp MB3
            >;
        };

// ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
//
// ┌─────────────────────────────────────────────────┐
// │ Layer 5 - Movement and navigation               │
// └─────────────────────────────────────────────────┘
//                 ┌─────────┬─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┬─────────┐
//                 │         │         │         │         │         │ │  PG_UP  │  PG_DN  │    ↑    │  HOME   │   END   │
//                 ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//                 │    ▼    │    ▼    │    ▼    │    ▼    │    ▼    │ │   INS   │    ←    │    ↓    │    →    │  CAPS   │
//       ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
//       │         │   UNDO  │   CUT   │  COPY   │  PASTE  │  REDO   │ │   UNDO  │   CUT   │  COPY   │  PASTE  │  REDO   │         │
//       └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                                     │    ▼    │    ▽    │    ▼    │ │   RET   │  BSPC   │   DEL   │
//                                     └─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┘
        navi {
            label = "navi";
            bindings = <
                &none  &none  &none  &none  &none                                 &kp PG_UP  &kp PG_DN  &kp UP  &kp HOME  &kp END
                &trans  &trans  &trans  &trans  &trans                            &kp INS  &kp LEFT  &kp DOWN  &kp RIGHT  &kp CAPS
                &none  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO  &none
                &trans  &trans  &trans                                            &kp RET  &kp BSPC  &kp DEL
            >;
        };

// ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
//
// ┌─────────────────────────────────────────────────┐
// │ Layer 6 - Ten-Key Pad                           │
// └─────────────────────────────────────────────────┘
//                 ┌─────────┬─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┬─────────┐
//                 │         │         │         │         │         │ │   CLR   │    7    │    8    │    9    │    -    │
//                 ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//                 │    ▼    │    ▼    │    ▼    │    ▼    │    ▼    │ │    /    │    4    │    5    │    6    │    +    │
//       ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
//       │         │         │         │         │         │         │ │    *    │    1    │    2    │    3    │   ENT   │         │
//       └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                                     │    ▼    │    ▼    │    ▽    │ │         │    0    │    .    │
//                                     └─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┘
        calc {
            label = "calc";
            bindings = <
                &none  &none  &none   &none   &none                                &kp KP_CLEAR  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS
                &trans  &trans  &trans  &trans  &trans                             &kp KP_DIVIDE  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
                &none  &none  &none  &none   &none   &none                         &kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &none
                &trans  &trans  &trans                                             &none  &kp KP_N0  &kp KP_DOT
            >;
        };

// ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
//
// ┌─────────────────────────────────────────────────┐
// │ Layer 7 - Number row                            │
// └─────────────────────────────────────────────────┘
//                 ┌─────────┬─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┬─────────┐
//                 │    [    │    7    │    8    │    9    │    ]    │ │         │         │         │         │         │
//                 ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//                 │    ;    │    4    │    5    │    6    │    =    │ │    ▼    │    ▼    │    ▼    │    ▼    │    ▼    │
//       ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
//       │         │    `    │    1    │    2    │    3    │    \    │ │         │         │         │         │         │         │
//       └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                                     │         │    0    │    -    │ │    ▽    │    ▼    │    ▼    │
//                                     └─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┘
        nums {
            label = "nums";
            bindings = <
                &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT                         &none  &none  &none  &none  &none
                &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL                        &trans  &trans  &trans  &trans  &trans
                &none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH                 &none  &none  &none  &none  &none  &none
                &none  &kp N0  &kp MINUS                                           &trans  &trans  &trans
            >;
        };

// ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
//
// ┌─────────────────────────────────────────────────┐
// │ Layer 8 - Symbols and punctuation               │
// └─────────────────────────────────────────────────┘
//                 ┌─────────┬─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┬─────────┐
//                 │    {    │    &    │    *    │    (    │    }    │ │         │         │         │         │         │
//                 ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//                 │    :    │    $    │    %    │    ^    │    +    │ │    ▼    │    ▼    │    ▼    │    ▼    │    ▼    │
//       ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
//       │         │    ~    │    !    │    @    │    #    │    |    │ │         │         │         │         │         │         │
//       └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                                     │    (    │    )    │    _    │ │    ▼    │    ▽    │    ▼    │
//                                     └─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┘
        syms {
            label = "syms";
            bindings = <
                &kp LBRC  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RBRC                  &none  &none  &none  &none  &none
                &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS                &trans  &trans  &trans  &trans  &trans
                &none  &kp TILDE  &kp EXCL  &kp AT  &kp POUND  &kp PIPE            &none  &none  &none  &none  &none  &none
                &kp LPAR  &kp RPAR  &kp UNDER                                      &trans  &trans  &trans
            >;
        };

// ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
//
// ┌─────────────────────────────────────────────────┐
// │ Layer 9 - Function keys                         │
// └─────────────────────────────────────────────────┘
//                 ┌─────────┬─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┬─────────┐
//                 │   F12   │   F7    │   F8    │   F9    │   F15   │ │         │         │         │         │         │
//                 ├─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┤
//                 │   F11   │   F4    │   F5    │   F6    │   F14   │ │    ▼    │    ▼    │    ▼    │    ▼    │    ▼    │
//       ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
//       │         │   F10   │   F1    │   F2    │   F3    │   F13   │ │         │         │         │         │         │         │
//       └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                                     │    ▼    │    ▼    │    ▼    │ │    ▼    │    ▼    │    ▽    │
//                                     └─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┘
        func {
            label = "func";
            bindings = <
                &kp F12  &kp F7  &kp F8  &kp F9  &kp F15                           &none  &none  &none  &none  &none
                &kp F11  &kp F4  &kp F5  &kp F6  &kp F14                           &trans  &trans  &trans  &trans  &trans
                &none  &kp F10  &kp F1  &kp F2  &kp F3  &kp F13                    &none  &none  &none  &none  &none  &none
                &trans  &trans  &trans                                             &trans  &trans  &trans
            >;
        };
    };
};

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
//                                                          ██████
//                                                            ██  ▄▄▄▄
//                                                            ██ ██▀▀██
//                                                            ▀▀ ██▄▄██
//                                                        ██████  ▀▀▀▀
//                                                          ██ ▄▄▄▄▄▄
//                                                          ██ ██▀▀▀▀
//                                                          ██ ██████
//                                                             ██▄▄▄▄
//                                                             ▀▀▀▀▀▀
//                                                           ████████
//                                                           ██ ██ ██
//                                                           ██ ██ ██
//                                                           ▀▀ ▀▀ ▀▀
//                                                           ████████
//
